{
  "author": "Pavel Shramov",
  "contributors": [
    "Bruno Bergot <bruno@eliaz.fr>"
  ],
  "description": "Miscellaneous plugins for Leaflet library for services that need to display route information and need satellite imagery from different providers",
  "devDependencies": {
    "eslint": "2.3.0",
    "tap": "^6.3.2"
  },
  "keywords": [
    "leaflet",
    "plugins",
    "map",
    "bing",
    "yandex",
    "kml",
    "gpx"
  ],
  "license": "MIT",
  "name": "leaflet-plugins",
  "repository": {
    "type": "git",
    "url": "git@github.com:shramov/leaflet-plugins.git"
  },
  "scripts": {
    "test": "tap control/test/*.js && eslint --config .eslintrc control/* layer/*"
  },
  "version": "3.0.3"
}
